<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Dungeon Delvers</title>
</head>
<body>
<header>
<img id="logotipo" src="media/dragao.jpg" alt="Logotipo Dungeon Delvers">
<p>Enfrente o Dungeon. Salve o Reino!</p>

</header>

<nav>
    <ul>
        <li><a href="#video">Video</a></li>
        <li><a href="#trailler">Trailler</a></li>
        <li><a href="#Jogo">Jogo</a></li>
    </ul>
</nav>

<main>

    <section id="video">
        <h2>Video do jogo</h2>
        <p>Resumo do jogo.</p>
    </section>
    
   


    <section id="trailler">
        <h2>Trailler</h2>
    </section>

    <section id="jogo">
        <h2>Jogo</h2>
        


</main>

    
</body>
</html>
